<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtLocationActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/fragment_atividade_register_field_hint_location"
            android:imeOptions="actionSearch"/>

    </android.support.design.widget.TextInputLayout>

    <fragment
        android:id="@+id/viewMap"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayoutData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtDateActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="datetime"
            android:hint="@string/fragment_atividade_register_field_hint_date"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>